[tox]
skipsdist = True


[testenv:integration_bigquery]
changedir = integration_test_project
deps = dbt-bigquery~=1.4.0
commands =
    dbt deps
    dbt build --target bigquery --vars '"my_var": "my value"'