[tox]
skipsdist = True


[testenv]
passenv =
    DBT_PROFILES_DIR
    BIGQUERY_PROJECT
    BIGQUERY_DATASET
    BIGQUERY_LOCATION
    BIGQUERY_SERVICE_TYPE
    BIGQUERY_SERVICE_PROJECT_ID
    BIGQUERY_SERVICE_PRIVATE_KEY_ID
    BIGQUERY_SERVICE_PRIVATE_KEY
    BIGQUERY_SERVICE_CLIENT_EMAIL
    BIGQUERY_SERVICE_CLIENT_ID
    BIGQUERY_SERVICE_AUTH_URI
    BIGQUERY_SERVICE_TOKEN_URI
    BIGQUERY_SERVICE_AUTH_PROVIDER_X509_CERT_URL
    BIGQUERY_SERVICE_CLIENT_X509_CERT_URL


[testenv:integration_bigquery]
deps = dbt-bigquery~=1.4.0
commands =
    dbt deps
    dbt run --target bigquery --full-refresh
