[tox]
skipsdist = True


[testenv]
passenv =
    DBT_PROFILES_DIR
    BIGQUERY_PROJECT
    BIGQUERY_DATASET
    BIGQUERY_LOCATION
    BIGQUERY_SERVICE_TYPE
    BIGQUERY_SERVICE_PROJECT_ID
    BIGQUERY_SERVICE_PRIVATE_KEY_ID
    BIGQUERY_SERVICE_PRIVATE_KEY
    BIGQUERY_SERVICE_CLIENT_EMAIL
    BIGQUERY_SERVICE_CLIENT_ID
    BIGQUERY_SERVICE_AUTH_URI
    BIGQUERY_SERVICE_TOKEN_URI
    BIGQUERY_SERVICE_AUTH_PROVIDER_X509_CERT_URL
    BIGQUERY_SERVICE_CLIENT_X509_CERT_URL
    POSTGRES_TEST_HOST
    POSTGRES_TEST_USER
    POSTGRES_TEST_PASS
    POSTGRES_TEST_PORT
    POSTGRES_TEST_DBNAME
    POSTGRES_TEST_SCHEMA


[testenv:integration_bigquery]
changedir = integration_test_project
deps = dbt-bigquery~=1.4.0
commands =
    dbt debug
    dbt deps
    dbt seed --target bigquery --full-refresh
    dbt run --target bigquery --full-refresh


[testenv:integration_postgres]
changedir = integration_test_project
deps = dbt-postgres~=1.4.0
commands =
    dbt debug
    dbt deps
    dbt seed --target postgres --full-refresh
    dbt run --target postgres --full-refresh
